@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.manrope-fonts {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
  .header{
    display: flex;
    gap: 75px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    width: 1200px;
    height: 400px;
  }
  .header-image{
    position: relative;
    border: 1px dashed gray;
    width: 350px;
    height: 350px;
  }
  .header-image img{
    width: 400px;
    height: 300px;
  }
  .header-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   border-radius: 10px;
width: 140px;
height: 80px;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
   position: absolute;
   top: 70%;
   left: 20%;
  }
  .star{
   color: rgb(255, 200, 80);
  }
  
  .btn{
    border-radius: 10px;
border: none;
padding: 10px;
color: white;
background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
  }
  .card1{
    border-radius: 10px;
background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
  padding: 10px;
}
  .card2{
    border-radius: 10px;
background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
padding: 10px;
}
  .card3{
    border-radius: 10px;
background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
padding: 10px;
}
  .card4{
    border-radius: 10px;
background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
padding: 10px;
}
  .Featured-Products-cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .Featured-Products-text h2{
    text-align: center;
  }
  .Featured-Products-text p{
    text-align: center;
  }
  .border{
    border-radius: 10px;
background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
opacity: 0.1;
width: 150px;
height: 70px;
  }
  .border-image img{
    margin-top: 20px;
  }
  .Great-Presented-image{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .Great-Presented{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    width: 1200px;
    height: 400px;
  }
  .border1{
    border-radius: 10px;
background: linear-gradient(90.00deg, rgb(217, 217, 217),rgba(255, 255, 255, 0) 100%);
    width: 150px;
    height: 70px;
  }
  .super-clients{
  
  }
  .btn1{
    border-radius: 8px;
background: rgb(255, 255, 255);
color: rgb(255, 137, 56);
padding: 7px;
border: none;
  }
  .super-clients-cards{
    padding: 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 400px;
    height: 450px;
  }

  .super-clients{
    padding: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 50px;
    margin: 0 auto;
    margin-top: 100px;
    width: 1000px;
    height: 450px;
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);;
  }
  .curd1{
    width: 433px;
height: 150px;
border-radius: 8px;
background: rgb(255, 255, 255);
filter: blur(2px);
padding: 10px;
  }
  .curd2{
    width: 433px;
height: 150px;
border-radius: 8px;
position: absolute;
right: 300px;
background: rgb(255, 255, 255);
padding: 10px;
  }
  .curd3{
    width: 433px;
height: 150px;
border-radius: 8px;
filter: blur(2px);
padding: 10px;
background: rgb(255, 255, 255);
  }
  .super-clients-text h3{
color: white;
  }
  .super-clients-text p{
    color: white;
      }
      .News-Events-cards{
        display: flex;
        gap: 50px;
      }
      .caard1{
        box-sizing: border-box;
border: 1px solid rgb(210, 210, 210);
border-radius: 10px;
padding: 10px;
      }
  .News-Events-text h3{
    text-align: center;
  }
  .News-Events-text p{
    text-align: center;
  }
  .News-Events{
    margin: 0 auto;
    margin-top: 100px;
    width: 1000px;
    height: 450px;
  }
  .logo-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer{
    margin: 0 auto;
    margin-top: 200px;
    width: 100%;
    height: 450px;
    background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.1),rgba(255, 137, 56, 0.1) 100%);
  }
  .btn3{
    padding: 5px;
    border: none;
    border-radius: 8px;
color: white;
font-size: 16px;
background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
  height: 40px;
}
.footer-text1{
 margin-top: 100px;
}
.footer-text2{
  margin-top: 100px;
 }
 .footer-text3{
  margin-top: 100px;
 }
 .footer-text4{
  margin-top: 100px;
 }
 .footer-text{
  display: flex;
  justify-content: space-around;
  align-items: center;
 }
 .social{
  margin-top: 30px;
 }
 .footer-end{
  text-align: center;
 }
 

